<!DOCTYPEhtml>
<html>
<head>
<style>body{background-color:black;
background-image:url("hospital.png");
background-size:cover;}
p{color:white;
text-align:center;
font-size:25px}
.button{background:black;
color:white;
width:80px;
height:70px;
margin:4px 2px;
border-color:white;
text-decoration:none;}
.butpos{width:80px;
height:70px;
background:transparent;
top:54%;
left:48%;
position:absolute;
transform:translate(-50%,-50%);}
img{border-radius:100px;
border:5px solid black;}
</style>
</head>
<body>
<div class="butpos">
<p><a href="login.html"><img src="plus4.jpg" width="103" height="127" ></a></p>
</div>
</body>
</html>