<!DOCTYPEhtml>
<html>
<head>
<style>
body{background-color:black;
background-image:url("signup3.png");
background-size:cover;}
.button{background:black;
color:white;
padding:15px 32px;
text-align:center;
display:inline-block;
font-size:25px;
text-decoration:none;
margin:4px 2px;
border-color:white;
border-radius:12px;
border:3px solid black;}
.button:hover{background:white;
color:black;
transition-duration:1s;}
.butpos{width:50px;
height:70px;
background:transparent;
color:white;
top:20%;
left:34%;
position:absolute;
box-sizing:border-box;
margin:4px 2px;
padding:40px 30px;
transform:translate(-50%,-50%);}
.butpos2{width:50px;
height:70px;
background:transparent;
color:white;
top:20%;
left:51%;
position:absolute;
box-sizing:border-box;
margin:4px 2px;
padding:40px 30px;
transform:translate(-50%,-50%);}

</style>
</head>
<body>
<p style="text-align:center;font-family:Bahnschrift SemiBold;font-size:40px;text-shadow:2px 2px white">We Care For Your Health</p>
<div class="butpos"><p><a href="signup.html"class="button">SIGNUP</a></p>
</div>
<div class="butpos2"><p><a href="login1.jsp"class="button">LOGIN</a></p>
</div>
</body>
</html>
