<!DOCTYPEhtml>
<html>
<head>
<style>
body{background-color:black;
background-image:url("doctor1.jpg");
background-size:cover;}
.logo1{background:transparent;
width:50px;
height:70px;
top:19%;
left:40%;
position:absolute;
transform:translate(-50%,-50%);}
.logo2{background:transparent;
width:50px;
height:70px;
top:15%;
left:60%;
position:absolute;
transform:translate(-50%,-50%);}
p{color:white;
text-align:center;
font-size:25px}
.button{background:black;
color:white;
width:80px;
height:70px;
margin:4px 2px;
border-color:white;
text-decoration:none;}
.butpos{width:80px;
height:70px;
background:white;
top:20%;
left:80%;
position:absolute;
transform:translate(-50%,-50%);}
.alli{width:70px;
height:70px;
top:35%;
left:39%;
position:absolute;
box-sizing:border-box;
margin:4px 2px;
background:transparent;
color:white;}
.alli2{width:70px;
height:70px;
top:35%;
left:59%;
position:absolute;
box-sizing:border-box;
margin:4px 2px;
background:transparent;
color:white;}
img{border:4px solid black;}

</style>
</head>
<body>
<div class="logo1">
<a href="login2.html"><img src="sethescope.jpg" width="100" height="150"></a>
</div>
<div class="logo2">
<p><a href="patientR.jsp"><img src="patient.png" width="100" height="150"></p>
</div>
<div class="alli">
<p style="font-family:Candara">DOCTOR</p> 
</div>
<div class="alli2">
<p style="font-family:Candara">PATIENT</p>
</body>
</html>



