<!DOCTYPE html>
<html>
<head>
<style>
h1 { font-family:Monotype Corsiva;
     text-align:center;
	 color:white;
	 font-size:30px;
   }
p  { color:blacks;
     font-family:Comic Sans MS;
	 font-size:25px;
   }
body 
{
background-color:black;
background-image: url("doctor2.jpg");
background-repeat:no-repeat;

background-size:cover;
}


.button{
background-color:black;
color:white;
padding:15px 32px;
text-align:center;
display:inline-block;
font-size:15px;
margin:4px 2px;
text-decoration:none;
border-radius:12px;
}
.button:hover{
    background-color: white;
    color: black;
    cursor:pointer;
}
input[type=text]{
    width:150px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid white ;
    background-color: black;
    text-decoration: none;
    color:white;
}
input[type=password]{
    width:150px;
    box-sizing: border-box;
    margin: 8px 0;
    background-color: black;
    text-decoration: none;
    border: none;
    border-bottom: 1px solid white ;
    color: white;
}
input type[text]{
    width:100%;
    background: transparent;
}
input type[Submit]{
    
    border:none;
}
.pos{
    width:350px;
    height:250px;
    background-color: lightgray;
    top:20%;
    left:25%;
    position: absolute;
    padding-top: 150px;
    border-radius: 12px;
    z-index: -1;
}
.logouser{
    width:100px;
    height:100px;
    top:25%;
    left:33%;
    position:absolute;
    background:transparent;
    border-radius: 20px;
}
</style>
</head>

<body>
    <div class="logouser">
        <img src="log2.png" width=150 height=100>
    </div>
<div class="pos">
    <form action="login1.jsp" style="text-align:center;color:black;font-size:25px;text-shadow:2px 2px gray;font-family:Bahnschrift SemiBold"><b>Username: <b><input style="background: transparent;color:black" type="text" name="username" placeholder="Enter user name"><br><b>Password: <b><input style="background: transparent;color:black;" type="password" name="password" placeholder="Enter new password"><br>Email:<input style="background: transparent;color:black;" type="text" name="email" placeholder="Enter your email"><br><input class="button" type="Submit" value="Submit">
     </form>
</div>
</body>
</html>